# DocExtractor

./: AGENTS.md  CLAUDE.md  DocExtractor.sln
.claude/: settings.local.json
.github/workflows/: ci.yml
DocExtractor.Core/: DocExtractor.Core.csproj
DocExtractor.Core/Exceptions/: ColumnMappingException.cs  DocExtractorException.cs  ModelException.cs  ParseException.cs  SplitException.cs
DocExtractor.Core/Interfaces/: IColumnNormalizer.cs  IDocumentParser.cs  IEntityExtractor.cs  IExtractionPipeline.cs  IParserFactory.cs  IRecordSplitter.cs  ISectionHeadingDetector.cs  IValueNormalizer.cs
DocExtractor.Core/Linking/: CrossTableLinker.cs
DocExtractor.Core/Models/: BuiltInConfigs.cs  ExtractedRecord.cs  ExtractionConfig.cs  FieldDefinition.cs  OutputConfig.cs  RawTable.cs  SplitRule.cs  TableCell.cs  ValueNormalizationOptions.cs
DocExtractor.Core/Models/Preview/: ColumnPreviewItem.cs  ExtractionPreviewResult.cs  TablePreviewInfo.cs
DocExtractor.Core/Normalization/: DefaultValueNormalizer.cs  ValueCleaningEngine.cs  ValueCleaningRule.cs
DocExtractor.Core/Packs/: PackManifest.cs
DocExtractor.Core/Pipeline/: ExtractionPipeline.cs  ExtractionPreviewService.cs
DocExtractor.Core/Protocol/: ProtocolAnalyzer.cs  ProtocolParseResult.cs  ProtocolTelemetryField.cs  TelecommandAnalyzer.cs  TelecommandFieldParser.cs  TelecommandModels.cs  TelecommandTableDetector.cs  TelemetryFieldParser.cs  TelemetryTableDetector.cs
DocExtractor.Core/Schema/: TableSchemaDetector.cs
DocExtractor.Core/Splitting/: GroupConditionSplitter.cs  MergedCellExpander.cs  MultiValueSplitter.cs  SubTableExpander.cs  TimeAxisSplitter.cs
DocExtractor.Data/: DocExtractor.Data.csproj
DocExtractor.Data/ActiveLearning/: ActiveLearningEngine.cs  AnnotationModes.cs  ProductParameterSeedData.cs  QualityEvaluator.cs  ScenarioManager.cs  UncertaintySampler.cs
DocExtractor.Data/Export/: ConfigImporter.cs  ExcelExporter.cs  TelecommandConfigExporter.cs  TelemetryConfigExporter.cs  TemplateGenerator.cs
DocExtractor.Data/Packs/: PackExporter.cs  PackInstaller.cs
DocExtractor.Data/Repositories/: ActiveLearningRepository.cs  ExtractionConfigRepository.cs  GroupKnowledgeRepository.cs  KpiRepository.cs  TrainingDataRepository.cs
DocExtractor.Data/Schema/: schema.sql
DocExtractor.ML/: DocExtractor.ML.csproj  UnifiedDocModel.cs  UnifiedModelTrainer.cs
DocExtractor.ML/ColumnClassifier/: ColumnClassifierModel.cs  ColumnClassifierTrainer.cs  ColumnInput.cs
DocExtractor.ML/EntityExtractor/: CharSpanToWordBioConverter.cs  NerInput.cs  NerModel.cs  NerTextTokenizer.cs  NerTrainer.cs  RuleBasedEntityExtractor.cs
DocExtractor.ML/Inference/: HybridColumnNormalizer.cs
DocExtractor.ML/ModelRegistry/: ModelRegistryStore.cs  ModelRegistryTypes.cs
DocExtractor.ML/Recommendation/: GroupItemRecommender.cs
DocExtractor.ML/SectionClassifier/: HybridSectionHeadingDetector.cs  SectionClassifierModel.cs  SectionClassifierTrainer.cs  SectionInput.cs
DocExtractor.ML/Training/: ColumnDataAugmenter.cs  TrainingParameters.cs
DocExtractor.Parsing/: DocExtractor.Parsing.csproj
DocExtractor.Parsing/Common/: CellValueNormalizer.cs  RawTableBuilder.cs
DocExtractor.Parsing/Excel/: ExcelDocumentParser.cs  ExcelParserFactory.cs  MultiHeaderResolver.cs
DocExtractor.Parsing/Word/: MergedCellResolver.cs  SectionHeadingDetector.cs  WordDocumentParser.cs  WordParagraphScanner.cs  WordParserFactory.cs
DocExtractor.Tests/: ActiveLearningRegressionChecklist.md  DocExtractor.Tests.csproj
DocExtractor.Tests/Core/: CrossTableLinkerTests.cs  RawTableTests.cs  TableSchemaDetectorTests.cs  TelecommandPipelineIntegrationTests.cs  TelemetryFieldParserEnumExtractionTests.cs  TelemetryFieldParserPackedNibbleTests.cs
DocExtractor.Tests/Data/: ActiveLearningWorkflowTests.cs  KpiRepositoryTests.cs  PackInstallerExporterTests.cs  ScenarioModePersistenceTests.cs  TrainingDataRepositoryVerifiedTests.cs
DocExtractor.Tests/ML/: ModelRegistryStoreTests.cs
DocExtractor.Tests/Normalization/: ColumnNormalizerTests.cs  ValueNormalizerTests.cs
DocExtractor.Tests/Pipeline/: ExtractionPipelineTests.cs  ExtractionPreviewServiceTests.cs
DocExtractor.Tests/Recommendation/: RecommenderTests.cs
DocExtractor.Tests/Splitting/: SplitterTests.cs
DocExtractor.UI/: DocExtractor.UI.csproj  Program.cs
DocExtractor.UI/Context/: AppContext.cs
DocExtractor.UI/Controls/: ExtractionPanel.Designer.cs  ExtractionPanel.cs  FieldConfigPanel.Designer.cs  FieldConfigPanel.cs  FieldConfigPanel.resx  NlpActiveLearningPanel.cs  NlpLabTheme.cs  NlpQualityDashboardPanel.cs  NlpTextAnalysisPanel.cs  NlpTrainingCenterPanel.cs  NlpUnifiedAnnotationPanel.cs  ProtocolParserPanel.Designer.cs  ProtocolParserPanel.cs  SplitRulePanel.Designer.cs  SplitRulePanel.cs  TrainingPanel.Designer.cs  TrainingPanel.cs
DocExtractor.UI/Forms/: ColumnErrorAnalysisForm.Designer.cs  ColumnErrorAnalysisForm.cs  ColumnMappingReviewForm.Designer.cs  ColumnMappingReviewForm.cs  DiagnosticsForm.Designer.cs  DiagnosticsForm.cs  ExportFieldSelectionForm.Designer.cs  ExportFieldSelectionForm.cs  ExtractionConfigForm.cs  FieldEditorForm.Designer.cs  FieldEditorForm.cs  InputDialogForm.Designer.cs  InputDialogForm.cs  InputDialogForm.resx  MainForm.Designer.cs  MainForm.cs  ModelManagerForm.Designer.cs  ModelManagerForm.cs  ModelTrainingForm.cs  NlpLabForm.cs  PackManagerForm.Designer.cs  PackManagerForm.cs  ValueCleaningRulesForm.Designer.cs  ValueCleaningRulesForm.cs
DocExtractor.UI/Helpers/: MessageHelper.cs
DocExtractor.UI/Logging/: UiFileLoggerProvider.cs
DocExtractor.UI/Services/: ConfigWorkflowService.cs  ExtractionWorkflowService.cs  ProtocolWorkflowService.cs  RecommendationService.cs  TrainingWorkflowService.cs
docs/: contracts.md
docs/sucai/: 1_11-GMS GEN1卫星霍尔电推进组件CAN总线通信协议V4.2-20250613-1.5代的05组.docx  GMS-GEN1+霍尔电推力器内部测试细则-三批次双阴极-20250708.docx  MN200S-2(04组AB星)霍尔电推进系统联合点火试验细则-20251229（下发版V1.1）.docx  PPU流程设计_20251109_135649 - A机.xlsx  抽取结果_20260228_210219.xlsx  抽取结果_20260228_223552.xlsx  测试细则抽取.xlsx  遥控指令配置表_模版20250907.xlsx  遥测解析配置表_模版20260113 - 副本.xlsx
(+7 files in other folders)
