<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocExtractor.Core\DocExtractor.Core.csproj" />
    <ProjectReference Include="..\DocExtractor.Data\DocExtractor.Data.csproj" />
    <ProjectReference Include="..\DocExtractor.ML\DocExtractor.ML.csproj" />
    <ProjectReference Include="..\DocExtractor.Parsing\DocExtractor.Parsing.csproj" />
  </ItemGroup>
</Project>
